spring.application.name=ms-pedidos
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pedidos-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL gerado no console
spring.jpa.show-sql=true

#Eureka
resilience4j.circuitbreaker.instances.verificaAutorizacaoPagamento.slidingWindowSize=2
resilience4j.circuitbreaker.instances.verificaAutorizacaoPagamento.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.verificaAutorizacaoPagamento.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.verificaAutorizacaoPagamento.waitDurationInOpenState=5s

spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672

