
spring.datasource.url=jdbc:h2:mem:usuarios-db

spring.rabbitmq.addresses=amqp://guest:guest@localhost:5672

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danilooa.testesmtp.emp@gmail.com
spring.mail.password=xynx aweg wiwc ctav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true